D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\appsettings.Development.json
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\appsettings.json
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ADMIN_ASM.exe
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ADMIN_ASM.deps.json
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ADMIN_ASM.runtimeconfig.json
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ADMIN_ASM.runtimeconfig.dev.json
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ADMIN_ASM.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ADMIN_ASM.pdb
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ADMIN_ASM.Views.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ADMIN_ASM.Views.pdb
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Humanizer.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.csproj.AssemblyReference.cache
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.AssemblyInfoInputs.cache
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.AssemblyInfo.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.MvcApplicationPartsAssemblyInfo.cache
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.RazorAssemblyInfo.cache
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.RazorAssemblyInfo.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\scopedcss\bundle\ADMIN_ASM.styles.css
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\staticwebassets\ADMIN_ASM.StaticWebAssets.Manifest.cache
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.TagHelpers.input.cache
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.TagHelpers.output.cache
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.RazorCoreGenerate.cache
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\CategoryModels\Create.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\CategoryModels\Delete.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\CategoryModels\Details.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\CategoryModels\Edit.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\CategoryModels\Index.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Foods\Create.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Foods\Delete.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Foods\Details.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Foods\Edit.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Foods\Index.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Roles\Create.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Roles\Delete.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Roles\Details.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Roles\Edit.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Roles\Index.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Users\Create.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Users\Delete.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Users\Details.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Users\Edit.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\Users\Index.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.RazorTargetAssemblyInfo.cache
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.RazorTargetAssemblyInfo.cs
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.Views.pdb
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.csproj.CopyComplete
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\refint\ADMIN_ASM.dll
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.pdb
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ADMIN_ASM.genruntimeconfig.cache
D:\Hoc_Tap\Ki_6\c#5\ASM\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Debug\net5.0\ref\ADMIN_ASM.dll
