C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\appsettings.Development.json
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\appsettings.json
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\HUYHOA_PS13016_ASM.exe
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\HUYHOA_PS13016_ASM.deps.json
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\HUYHOA_PS13016_ASM.runtimeconfig.json
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\HUYHOA_PS13016_ASM.runtimeconfig.dev.json
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\HUYHOA_PS13016_ASM.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\HUYHOA_PS13016_ASM.pdb
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\HUYHOA_PS13016_ASM.Views.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\HUYHOA_PS13016_ASM.Views.pdb
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Humanizer.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.Identity.Client.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\Newtonsoft.Json.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\System.Composition.AttributedModel.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\System.Composition.Convention.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\System.Composition.Hosting.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\System.Composition.Runtime.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\System.Composition.TypedParts.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\System.Runtime.Caching.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.csproj.AssemblyReference.cache
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.AssemblyInfoInputs.cache
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.AssemblyInfo.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.csproj.CoreCompileInputs.cache
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.RazorAssemblyInfo.cache
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.RazorAssemblyInfo.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\scopedcss\bundle\HUYHOA_PS13016_ASM.styles.css
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\staticwebassets\HUYHOA_PS13016_ASM.StaticWebAssets.Manifest.cache
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.TagHelpers.input.cache
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.TagHelpers.output.cache
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.RazorCoreGenerate.cache
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Carts\Create.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Carts\Delete.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Carts\Details.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Carts\Edit.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Carts\Index.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\CategoryModels\Create.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\CategoryModels\Delete.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\CategoryModels\Details.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\CategoryModels\Edit.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\CategoryModels\Index.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Foods\Create.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Foods\Delete.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Foods\Details.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Foods\Edit.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Foods\Index.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Order\Create.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Order\Delete.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Order\Details.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Order\Edit.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Order\Index.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Product\Index.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Register\Create.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Register\Index.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Roles\Create.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Roles\Delete.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Roles\Details.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Roles\Edit.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Roles\Index.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Shared\_Layout_Client.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Users\Create.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Users\Delete.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Users\Details.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Users\Edit.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\Users\Index.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.RazorTargetAssemblyInfo.cache
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.RazorTargetAssemblyInfo.cs
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.Views.pdb
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.csproj.CopyComplete
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\refint\HUYHOA_PS13016_ASM.dll
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.pdb
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\HUYHOA_PS13016_ASM.genruntimeconfig.cache
C:\Users\drive\Downloads\Hoc_litinh\HUYHOA_PS13016_ASM\HUYHOA_PS13016_ASM\obj\Release\net5.0\ref\HUYHOA_PS13016_ASM.dll
